spring.application.name=student_reg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student_reg
spring.datasource.username=root
spring.datasource.password=jesus
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081